# ProjectsForHelp

./: README.md
DogAppFull - CRUD/: DogApp.sln
DogAppFull - CRUD/DogApp/: Startup.cs
Eventures2022/: Eventures2022.sln
Eventures2022/Eventures2022/: Eventures2022.csproj  (+3 more)
IRunesOrders/: IRunes.sln
IRunesOrders/IRunes/: IRunes.csproj  Program.cs  Startup.cs  appsettings.json
IRunesOrders/IRunes/Controllers/: AlbumsController.cs  HomeController.cs  OrdersController.cs
IRunesOrders/IRunes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IRunesOrders/IRunes/Domain/: Order.cs
IRunesOrders/IRunes/Models/: AlbumsAllViewModel.cs  OrderCreateViewModel.cs
IRunesOrders/IRunes/Views/Albums/: All.cshtml  Create.cshtml  Delete.cshtml
IRunesOrders/IRunes/Views/Home/: Index.cshtml
IRunesOrders/IRunes/Views/Orders/: Create.cshtml
MedicalSystem-Users-Tables -Probi-1to1 - Copy/: DentalSystem.sln
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/: DentalSystem.csproj  Program.cs  Startup.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Abstractions/: IDoctorService.cs  IHourService.cs  IPatientService.cs  IReservationService.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Controllers/: HomeController.cs  HoursController.cs  PatientsController.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Data/: ApplicationDbContext.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Domain/: ApplicationUser.cs  Doctor.cs  Examination.cs  Patient.cs  Reservation.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Models/: ErrorViewModel.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Models/Home/: StatisticVM.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Models/Hour/: AddHourVM.cs  AllHoursVM.cs  HourPairVM.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Models/Patient/: BecomePatientVM.cs  PatientPairVM.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Properties/: launchSettings.json
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Services/: DoctorService.cs  HourService.cs
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Views/Home/: Statistic.cshtml
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Views/Hours/: Create.cshtml  Index.cshtml
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Views/Patients/: Become.cshtml
MedicalSystem-Users-Tables -Probi-1to1 - Copy/DentalSystem/Views/Shared/: _LoginPartial.cshtml
MoreUsers3Roles/MoreUsersApp/: MoreUsersApp.csproj  Startup.cs  appsettings.json
MoreUsers3Roles/MoreUsersApp/Abstractions/: IClientService.cs
MoreUsers3Roles/MoreUsersApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
MoreUsers3Roles/MoreUsersApp/Controllers/: ClientsController.cs
MoreUsers3Roles/MoreUsersApp/Data/: ApplicationDbContext.cs
MoreUsers3Roles/MoreUsersApp/Entities/: Client.cs  Employee.cs
MoreUsers3Roles/MoreUsersApp/Infrastructure/: ApplicationBuilderExtension.cs
MoreUsers3Roles/MoreUsersApp/Models/Client/: ClientListingVM.cs  CreateClientVM.cs
MoreUsers3Roles/MoreUsersApp/Models/Employee/: CreateEmployeeVM.cs  ListingEmployeeVM.cs
MoreUsers3Roles/MoreUsersApp/Services/: ClientService.cs  EmployeeService.cs
MoreUsers3Roles/MoreUsersApp/Views/: _ViewImports.cshtml
MoreUsers3Roles/MoreUsersApp/Views/Clients/: Create.cshtml  Index.cshtml
UsersDogsBreeds1Image/: MoreUsers.sln
UsersDogsBreedsReadyCRUDBul3projects/: MoreUsers.sln
(+199 files in other folders)
